# webapp

./: pom.xml
src/main/java/com/cpt202example/ex1/: Ex1Application.java
src/main/java/com/cpt202example/ex1/controller/: Ex1Controller.java
src/main/java/com/cpt202example/ex1/model/: Kid.java
src/main/java/com/cpt202example/ex1/repository/: KidRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: ex1.html
src/test/java/com/cpt202example/ex1/: Ex1ApplicationTests.java
